{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.14/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">



    <!--for UI DATEPICKER-->
    <!-- <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet"> -->

    <!--for dropdown-->

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            background: #f9f9f9;
        }

        .p-30 {
            padding: 20px;
        }

        .main-datatable {
            padding: 0px;
            border: 1px solid #f3f2f2;
            border-bottom: 0;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, .05);
        }

        .d-flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .card_body {
            background-color: white;
            border: 1px solid transparent;
            border-radius: 2px;
            -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .main-datatable .row {
            margin: 0;
        }

        .searchInput {
            width: 50%;
            display: flex;
            align-items: center;
            position: relative;
            justify-content: flex-end;
            margin: 20px 0px;
            padding: 0px 4px;
        }

        .searchInput input {
            border: 1px solid #e5e5e5;
            border-radius: 50px;
            margin-left: 8px;
            height: 34px;
            width: 100%;
            padding: 0px 25px 0px 10px;
            transition: all .6s ease;
        }

        .searchInput label {
            color: #767676;
            font-weight: normal;
        }

        .searchInput input:placeholder-shown {
            width: 13%;
        }

        .searchInput:hover input:placeholder-shown {
            width: 100%;
            cursor: pointer;
        }

        .searchInput:after {
            font-family: 'FontAwesome';
            color: #d4d4d4;
            position: relative;
            content: "\f002";
            right: 25px;
        }

        .dim_button {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            padding-top: 6px;
            background: rgb(57, 85, 136);
            margin-right: 10px;
            position: relative;
            cursor: pointer;
            font-weight: 600;
            margin-bottom: 20px;
        }

        .createSegment a {
            margin-bottom: 0px;
            border-radius: 50px;
            background: #ffffff;
            border: 1px solid #007bff;
            color: #007bff;
            transition: all .4s ease;
        }

        .createSegment a:hover,
        .createSegment a:focus {
            transition: all .4s ease;
            background: #007bff;
            color: #fff;
        }

        .add_flex {
            display: flex;
            justify-content: flex-end;
            padding-right: 0px;
        }

        .main-datatable .dataTable.no-footer {
            border-bottom: 1px solid #eee;
        }

        .main-datatable .cust-datatable thead {
            background-color: #f9f9f9;
        }

        .main-datatable .cust-datatable>thead>tr>th {
            border-bottom-width: 0;
            color: #443f3f;
            font-weight: 600;
            padding: 16px 15px;
            vertical-align: middle;
            padding-left: 18px;
            text-align: center;
        }

        .main-datatable .cust-datatable>tbody td {
            padding: 10px 15px 10px 18px;
            color: #333232;
            font-size: 13px;
            font-weight: 500;
            word-break: break-word;
            border-color: #eee;
            text-align: center;
            vertical-align: middle;
        }

        .main-datatable .cust-datatable>tbody tr {
            border-top: none;
        }

        .main-datatable .table>tbody>tr:nth-child(even) {
            background: #f9f9f9;
        }

        .btn-group.open .dropdown-toggle {
            box-shadow: none;
        }

        .main-datatable .dropdown_icon {
            display: inline-block;
            color: #8a8a8a;
            font-size: 12px;
            border: 1px solid #d4d4d4;
            padding: 10px 11px;
            border-radius: 50%;
            cursor: pointer;
        }

        .btn-group i {
            color: #8e8e8e;
            margin: 2px;
        }

        .main-datatable .actionCust a {
            display: inline-block;
            color: #8a8a8a;
            font-size: 12px;
            border: 1px solid #d4d4d4;
            padding: 10px 11px;
            margin: -9px 3px;
            border-radius: 50%;
            cursor: pointer;
        }

        .main-datatable .actionCust a i {
            color: #8e8e8e;
            margin: 2px;
        }

        .main-datatable .dropdown-menu {
            padding: 0;
            border-radius: 4px;
            box-shadow: 10px 10px 20px #c8c8c8;
            margin-top: 10px;
            left: -65px;
            top: 32px;
        }

        .main-datatable .dropdown-menu>li>a {
            display: block;
            padding: 12px 20px;
            clear: both;
            font-weight: normal;
            line-height: 1.42857;
            color: #333333;
            white-space: nowrap;
            border-bottom: 1px solid #d4d4d4;
        }

        .main-datatable .dropdown-menu>li>a:hover,
        .main-datatable .dropdown-menu>li>a:focus {
            color: #fff;
            background: #007bff;
        }

        .main-datatable .dropdown-menu>li>a:hover i {
            color: #fff;
        }

        .main-datatable .dropdown-menu:before {
            position: absolute;
            top: -7px;
            left: 78px;
            display: inline-block;
            border-right: 7px solid transparent;
            border-bottom: 7px solid #d4d4d4;
            border-left: 7px solid transparent;
            border-bottom-color: #d4d4d4;
            content: '';
        }

        .main-datatable .dropdown-menu:after {
            position: absolute;
            top: -6px;
            left: 78px;
            display: inline-block;
            border-right: 6px solid transparent;
            border-bottom: 6px solid #ffffff;
            border-left: 6px solid transparent;
            content: '';
        }

        .dropdown-menu i {
            margin-right: 8px;
        }

        .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button {
            color: #999999 !important;
            background-color: #f6f6f6 !important;
            border-color: #d4d4d4 !important;
            border-radius: 40px;
            margin: 5px 3px;
        }

        .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button:hover {
            color: #fff !important;
            border: 1px solid #3d96f5 !important;
            background: #4da3ff !important;
            box-shadow: none;
        }

        .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current,
        .main-datatable .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
            color: #fff !important;
            border-color: transparent !important;
            background: #007bff !important;
        }

        .main-datatable .dataTables_paginate {
            padding-top: 0 !important;
            margin: 15px 10px;
            float: right !important;
        }

        .mode {
            padding: 4px 10px;
            line-height: 13px;
            color: #fff;
            font-weight: 400;
            border-radius: 1rem;
            -webkit-border-radius: 1rem;
            -moz-border-radius: 1rem;
            -ms-border-radius: 1rem;
            -o-border-radius: 1rem;
            font-size: 11px;
            letter-spacing: 0.4px;
        }

        .mode_on {
            background-color: #09922d;
        }

        .mode_off {
            background-color: #8b9096;
        }

        .mode_process {
            background-color: #ff8000;
        }

        .mode_done {
            background-color: #03a9f3;
        }

        @media only screen and (max-width:1200px) {
            .overflow-x {
                overflow-x: scroll;
            }

            .overflow-x::-webkit-scrollbar {
                width: 5px;
                height: 6px;
            }

            .overflow-x::-webkit-scrollbar-thumb {
                background-color: #888;
            }

            .overflow-x::-webkit-scrollbar-track {
                background-color: #f1f1f1;
            }
        }
    </style>



    <title>DBCL</title>
</head>

<body>

    <div class="container p-30">
        <div class="row">
            <div class="col-md-12 main-datatable">
                <div class="card_body">
                    <div class="row d-flex">
                        <div class="col-sm-12 createSegment">

                            <form name="customer" id="form1" method="POST" action="{% url 'getdata' %}">

                                <h4 style="color: chocolate;">State</h4>

                                {% for i in records %}
                                <input type="checkbox" id="state" class="state" value="{{ i }}" name="state[]">
                                <label for="scales{{ i }}">{{i}}</label>
                                {% endfor %}


                                <h4 style="color: chocolate;">City</h4>
                                <div id="cityHolder">
                                </div>
                                <br>

                                <h4 style="color: chocolate;">Customer Rg.Date</h4>
                                <p>From Date: <input type="text" id="my_date_picker" name="fdate"></p>
                                <p>To Date: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="my_date_picker1"
                                        name="tdate"></p>

                                <input type="button" class="btn btn-success" id="btnedit" value="Submit">
                            </form>

                        </div>

                        <div class="col-sm-8 add_flex">
                            <div class="form-group searchInput">
                                <label for="email">Search:</label>
                                <input type="search" class="form-control" id="filterbox">
                            </div>
                        </div>
                    </div>
                    <div class="overflow-x">
                        <table style="width:100%;" id="filtertable" data-column="1"
                            class="table cust-datatable dataTable no-footer" border="1">
                            <thead id="theads">
                                <tr>

                                    <th style="min-width:100px; display: '';" id="fname">First Name</th>
                                    <th style="min-width:100px; display: '';" id="mobileh">Mobile</th>
                                    <th style="min-width:100px; display:'';" id="stateh">State</th>
                                    <th style="min-width:100px; display:none;" id="cityh">City</th>
                                    <th style="min-width:100px; display: '';" id="ordern">Order No.</th>
                                    <th style="min-width:100px; display: '';" id="orderd">Order date</th>
                                    <th style="min-width:100px; display: '';" id="orderp">Order Price</th>
                                    <th style="min-width:100px; display: '';" id="productn">Product Name</th>
                                    <th style="min-width:100px; display: '';" id="productp ">Product Price</th>


                                </tr>
                            </thead>
                            <tbody class="tbody">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script> -->


    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.14/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>


    <script>
        $(document).ready(function () {
            $("#my_date_picker").datepicker({
                dateFormat: 'yy-mm-dd'
            });
            $("#my_date_picker1").datepicker({
                dateFormat: 'yy-mm-dd'
            });

            var dataTable = $('#filtertable').DataTable({


                "pageLength": 5,
                'aoColumnDefs': [{
                    'bSortable': true,
                    'aTargets': ['nosort'],
                }],
                scrollY: "500px",
                scrollX: true,
                scrollCollapse: true,
                columnDefs: [{
                    width: '20%',
                    targets: 0
                }],
                fixedColumns: true,

                columnDefs: [{
                    type: 'date-dd-mm-yyyy',
                    aTargets: [5]
                }],
                "aoColumns": [

                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null
                ],
                "order": false,
                "bLengthChange": false,
                "dom": '<"top">ct<"top"p><"clear">',



            });

            $("#filterbox").keyup(function () {
                dataTable.search(this.value).draw();
                console.log(this.value, "search")

            });


            $('.state').change(function () {
                output = "";
                // used below for only single state required alaternet
                //let id = $(this).val();
                // console.log(id, "data")

                let stateLst = []
                $('.state:checked').each(function () {
                    stateLst.push($(this).val());

                });
                // console.log(stateLst)

                $.ajax({
                    url: "{% url 'getcity' %}",
                    method: "POST",
                    data: {
                        'state[]': stateLst

                    },
                    success: function (resp) {
                        x = resp.data;
                        console.log(x)
                        if (resp.status == 'save') {
                            for (i = 0; i < x.length; i++) {
                                output += `
                                
                                <input type="checkbox" class="city" id="city${x[i].city}" value="${x[i].city}">
                                <label for="city${x[i].city}"> ${x[i].city}
                                </label>
                                `;

                            }
                            $("#cityHolder").html(output);

                        }
                        if (resp.status == 0) {
                            console.log("enable to get citys ")
                        }
                    }

                });
            });


            // for USING ORM VIEWS
            /* $('.state').change(function () {
                 output = "";
                 let id = $(this).val();
                 console.log(id, "data")

                 $.ajax({
                     url: "{% url 'getcity' %}",
                     method: "POST",
                     data: {
                         'state': id
                     },
                     success: function (resp) {
                         x = resp.finalCitys;
                         if (resp.status == 'save') {
                             for (i = 0; i < x.length; i++) {
                                 output += `
                                 
                                 <input type="checkbox" class="city" id="city${x[i].city}" value="${x[i].city}">
                                 <label for="city${x[i].city}"> ${x[i].city}
                                 </label>
                                 `;
                             }
                             $("#cityHolder").html(output);
                         }
                         if (resp.status == 0) {
                             console.log("enable to get citys ")
                         }
                     }

                 });
            }); */


            $("#btnedit").click(function () {
                $('#filtertable').DataTable().destroy();


                output = "";
                let stateLst = []
                $('.state:checked').each(function () {
                    stateLst.push($(this).val());
                });
                //console.log(stateLst)


                let cityLst = []
                $('.city:checked').each(function () {
                    cityLst.push($(this).val());
                });

                /*if (cityLst.length != 0) {
                    $("#cityh").show();
                    $(".cityh").show();
                } else {
                    $("#cityh").hide();
                    $(".cityh").hide();
                } */
                console.log(cityLst.length);

                //console.log(cityLst)

                $("#my_date_picker").datepicker();
                let fdt = $("#my_date_picker").val()
                //console.log(fdt)

                $("#my_date_picker1").datepicker();
                let tdt = $("#my_date_picker1").val()
                //console.log(tdt)

                $.ajax({
                    url: "{% url 'getdata' %}",
                    method: "POST",
                    data: {
                        'state[]': stateLst,
                        'city[]': cityLst,
                        'fdate': fdt,
                        'tdate': tdt

                    },
                    success: function (resp) {

                        x = resp.data;
                        if (resp.status == 'save') {
                            $('#thead').html(`
                            <tr>
                                <th style="min-width:100px; display:'';" id="fname"></th>
                                <th style="min-width:100px; display:'';" id="mobileh"></th>
                                <th style="min-width:100px; display:'';" id="stateh"></th>
                                <th style="min-width:100px; display:none;" id="cityh"></th>
                                <th style="min-width:100px; display:'';" id="ordern"></th>
                                <th style="min-width:100px; display:'';" id="orderd"></th>
                                <th style="min-width:100px; display:'';" id="orderp"></th>
                                <th style="min-width:100px; display:'';" id="productn"></th>
                                <th style="min-width:100px; display:'';" id="productp"></th>
                            </tr>
                            `);
                            for (i = 0; i < x.length; i++) {
                                output += `
                                    <tr>
                                        <td id="fname">${x[i].fname}</td>
                                        <td id="mobileh">${x[i].mobile}</td>
                                        <td id="stateh">${x[i].state}</td>
                                        <td class="cityh" style="display:none;">${x[i].city}</td>
                                        <td id="ordern">${x[i].order_number}</td>
                                        <td id="orderd">${x[i].order_date}</td>
                                        <td id="orderd">${x[i].order_price}</td>
                                        <td id="productn">${x[i].product_name}</td>
                                        <td id="productp">${x[i].product_price}</td>
                                    </tr>`;

                            }
                            $(".tbody").html(output);
                        } else {
                            alert("No data available in table");
                        }

                        if (cityLst.length != 0) {
                            $('.cityh, #cityh').css('display', '');
                        } else {
                            $('.cityh, #cityh').css('display', 'none');
                        }
                    }

                });
            });
        });
    </script>
    <script src="{% static 'js/main.js' %}"></script>

</body>

</html>